language: java
script: ./gradlew clean test
notifications:
  slack:
    on_success: always
    on_failure: always
  email:
    - airlink@gmail.com
    - btao.cn@gmail.com
    - 411172392@qq.com
    - 103831536@qq.com
    - 286913517@qq.com
    - 766191920@qq.com

jdk:
  - oraclejdk8

